Feature: Merchant transaction


  Scenario: Transaction is registered
    Given a merchant with account id "1234"
    And a customer token is provided
    And the merchant initiates a payment
#    When the payment is getting processed
#    Then the "MerchantTransactionInitiated" event is published
#    When the "MerchantTransactionCreated" is received non empty
#    Then the transaction is registered in the system

#  Scenario:
#    Given a merchant with account id "1234"
#    And the "MerchantViewAllTransactions" is published
#    Then The merchant receives a list of transactions